# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 Intel Corporation

name: Unit tests

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  unit-test-amf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v3

      - name: Run unit tests for AMF
        run: |
          make test

